- name: Create Group, User and Deploy the Public Key
  hosts: all
  become: true
  tasks:

# Create devops group
  - name: Create Groups
    group:
      name: "testgroup1, testgroup2"

# Creata a user and add to a group
#  - name: Add several users
#    user:
#      name: serdem
#      groups: devops1
#
## Set autrorized key from file
##  - name: Set authorized key taken from file
##   authorized_key:
##    user: serdem
##   state: present
##  key: "{{ lookup('file', '/home/serdem/.ssh/id_rsa.pub') }}"